<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 2px solid rgba(255, 255, 255, 0.219);
            height: 100px;
            width: 100px;
            background-color: rgb(198, 207, 182);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            width: 200px;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "box" id = "box-1">
            <h1>Basic</h1>
            <p>$10/ Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button style="background-color: rgb(133, 175, 133);">Sign Up</button>
        </div>
        <div class="box" id="box-2">
            <h1>Premium</h1>
            <p>$30/ Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button style="background-color: rgb(133, 175, 133);">Sign Up</button>
        </div>
        <div class = "box" id = "box-3">
            <h1>Pro</h1>
            <p>$50/ Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button style="background-color: rgb(133, 175, 133);">Sign Up</button>
        </div>
    </div>
</body>
</html>