<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>
<style>
    #container{
        background-color: grey;
        justify-content: space-around;
        display: flex;
        padding: 10%;
        margin-top: 1cm;
        margin-left: 2cm;
        margin-right: 2cm;
    }
    #submit{
        color: green;
    }
    .login{
        display: flex;
        flex-direction: column;
    }
    nav{
        border: 2cm;
        background-color: aqua;
        text-align: center;
    }
    #buttons{
        justify-content: center;
        flex-direction: row;
        display: flex;
        padding-top: 2cm;
        justify-content: space-around;
        border-radius: 10cm;
    }
</style>
<body>
    <nav>
        <h1>Currency Converter</h1>
    </nav>
    <div id = "container">
    <form action="./converter.html">
    <div class="login">
        <label for="login">Login</label>
        <input type="text" name="login_id" id="log">
        <br><br>
        <label for="Password">Password</label>
        <input type="password" name="pass" id="pass">
    </div>
    <div id = 'buttons'> 
        <button type="submit" id="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
</div>
</form>
<script>
    //validating login page
    var login  = document.getElementById('log');
    var password  = document.getElementById('pass');
    function validate (login, password){
        if (login.endsWith('@gmail') || login.endsWith('@abes.ac.in')){
            
        }
        if (password){
            
        }
    }
    document.getElementById('submit').onclick = validate(login, password)
</script>
</body>
</html>